# projectMQ

./: LICENSE  README.md  SondaMQ.sln
AdministradorBusMensaje/: AdministradorBusMensaje.csproj  FabricaColas.cs
AdministradorBusMensaje/Contratos/: ContratoEmisor.cs  ContratoSuscriptor.cs
AdministradorBusMensajeStandard/Contratos/: ContratoEmisor.cs  ContratoSuscriptor.cs
AdministradorEmail/Services/: EmailService.cs  IEmailService.cs
AdministradorEmailStandard/: AdministradorEmailStandard.csproj
AdministradorEmailStandard/Services/: EmailService.cs  IEmailService.cs
AdministradorModeloMensaje/: AdministradorModeloMensaje.csproj  TraceLog.config
AdministradorModeloMensaje/Common/: Constants.cs  DateTimeAdapter.cs  IDateTime.cs  TraceLog.cs  ValidatorCoMmon.cs
AdministradorModeloMensaje/Conect/: ConectFactory.cs  SessionAzure.cs  SessionOracle.cs  SessionSqlserver.cs
AdministradorModeloMensaje/Mapping/: AplicacionMap.cs  MensajeMap.cs  OpcionesUsuarioMap.cs  PlantillaMap.cs
AdministradorModeloMensaje/Model/: NOT_APLICACION.cs  NOT_MENSAJE.cs  NOT_OPCIONES_USUARIO.cs
AdministradorModeloMensaje/Querys/: CanalQuery.cs  PlantillaQuery.cs
AdministradorModeloMensajeStandard/: AdministradorModeloMensajeStandard.csproj
AdministradorModeloMensajeStandard/Conect/: SessionSqlserver.cs
AdministradorModeloMensajeStandard/Mapping/: CanalMap.cs  CategoriaMap.cs  MensajeMap.cs  MensajeUsuarioMap.cs
AdministradorModeloMensajeStandard/Model/: NOT_CANAL.cs  NOT_CATEGORIA.cs  NOT_MENSAJE.cs  NOT_MENSAJE_USUARIO.cs  NOT_PLANTILLA.cs
AdministradorModeloMensajeStandard/QueryInterfases/: QueryInterfases.cs
AdministradorModeloMensajeStandard/Querys/: ANewType.cs  AplicacionQuery.cs  CategoriaQuery.cs  MensajeQuery.cs  MensajeUsuarioQuery.cs  OpcionesUsuarioQuery.cs
ClienteNotificacionBus/: ClienteNotificacionBus.csproj  Program.cs  Startup.cs  TraceLog.config  appsettings.json  web.config
ClienteNotificacionBus/Fabrica/: MessageBusConfig.cs
ClienteNotificacionBus/Hubs/: ChatHub.cs
ClienteNotificacionBus/Modelo/: ClientesModel.cs
ClienteNotificacionBus/Pages/: Index.html
ClienteNotificacionBus/Properties/: launchSettings.json
ClienteNotificacionBus/Proveedores/: CheckinCommandProveedores.cs
ClienteNotificacionBus/wwwroot/js/: chat.js
ClienteNotificacionBusConsola/: CheckinCommandConsumer.cs  ClienteNotificacionBusConsola.csproj  ContentConsumerService.cs  Program.cs
MantenedorBusMensaje/: MantenedorBusMensaje.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MantenedorBusMensaje/Controllers/: AplicacionController.cs  CanalController.cs  CategoriaController.cs  MensajeController.cs  MensajeUsuarioController.cs  OpcionesUsuarioController.cs  PlantillaController.cs
MantenedorBusMensaje/Interfaces/: SendMessage.cs
MantenedorBusMensaje/Properties/: launchSettings.json
ProveedorNotificacionBus/: Program.cs  ProveedorNotificacionBus.csproj  ProveedorNotificacionBus.csproj.user.bak  Startup.cs  TraceLog.config  appsettings.json  web.config
ProveedorNotificacionBus/Controllers/: SendMessageController.cs  valuesController.cs
ProveedorNotificacionBus/Fabrica/: MessageBusConfig.cs
ProveedorNotificacionBus/Modelo/: CheckResultadosModel.cs  MensajeProveedorModel.cs  MensajeUsuarioModel.cs
ProveedorNotificacionBus/Properties/: launchSettings.json
ProveedorNotificacionBus/Suscriptores/: CheckEnventoSuscriptores.cs
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration.abstractions/1.0.0-rc1-final/: .nupkg.metadata  microsoft.extensions.configuration.abstractions.1.0.0-rc1-final.nupkg.sha512  microsoft.extensions.configuration.abstractions.nuspec
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration.abstractions/1.0.2/: .nupkg.metadata  microsoft.extensions.configuration.abstractions.1.0.2.nupkg.sha512
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration.abstractions/2.0.2/: .nupkg.metadata  microsoft.extensions.configuration.abstractions.2.0.2.nupkg.sha512  microsoft.extensions.configuration.abstractions.nuspec
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration.json/1.0.2/: .nupkg.metadata  microsoft.extensions.configuration.json.1.0.2.nupkg.sha512  microsoft.extensions.configuration.json.nuspec
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration.json/2.0.0/: .nupkg.metadata  microsoft.extensions.configuration.json.2.0.0.nupkg.sha512
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration.json/2.0.2/: .nupkg.metadata  microsoft.extensions.configuration.json.2.0.2.nupkg.sha512  microsoft.extensions.configuration.json.nuspec
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration/1.0.0-rc1-final/: .nupkg.metadata  microsoft.extensions.configuration.1.0.0-rc1-final.nupkg.sha512  microsoft.extensions.configuration.nuspec
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration/1.0.2/: .nupkg.metadata  microsoft.extensions.configuration.1.0.2.nupkg.sha512
Referencias/Microsoft.extensions.configuration/microsoft.extensions.configuration/2.0.2/: .nupkg.metadata  microsoft.extensions.configuration.2.0.2.nupkg.sha512  microsoft.extensions.configuration.nuspec
Referencias/Microsoft.extensions.configuration/microsoft.extensions.primitives/1.0.0-rc1-final/: .nupkg.metadata  microsoft.extensions.primitives.1.0.0-rc1-final.nupkg.sha512  microsoft.extensions.primitives.nuspec
Referencias/Microsoft.extensions.configuration/microsoft.extensions.primitives/1.0.1/: .nupkg.metadata
SQL/SqlServer/: Tablas.sql
