<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conect\ConectFactory.cs" />
    <Compile Remove="Conect\SessionAzure.cs" />
    <Compile Remove="Conect\SessionOracle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Referencias\Antlr3.Runtime.3.5.1\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\Referencias\FluentNHibernate.2.1.2\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Referencias\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Referencias\Newtonsoft.Json\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Referencias\NHibernate.5.1.1\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\Referencias\Oracle.ManagedDataAccess.18.6.0\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
