<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Scripts\bootstrap.js" />
    <None Include="wwwroot\js\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\js\Scripts\jquery-1.9.1.intellisense.js" />
    <None Include="wwwroot\js\Scripts\jquery-1.9.1.js" />
    <None Include="wwwroot\js\Scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\js\Scripts\jquery-1.9.1.min.map" />
    <None Include="wwwroot\js\Scripts\jquery.signalR-2.2.0.js" />
    <None Include="wwwroot\js\Scripts\jquery.signalR-2.2.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="1.9.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="MassTransit.SignalR" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Otro\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministradorBusMensajeStandard\AdministradorBusMensajeStandard.csproj" />
    <ProjectReference Include="..\AdministradorModeloMensaje\AdministradorModeloMensaje.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="TraceLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
